
mandarinOranges
Datian Zhang
Eric Chen
Bryan Chan
pd 3
---------------------
Texas Hold'em

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Incomplete project :(

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================



--------------------------------------------------------------
2017-01-09
<Datian> :: Created GitHub repo with name mandarinOranges.
<Datian> :: Created Project directory in repo.
<Datian, Bryan, Eric> :: Created proposal.pdf, which explains the goal of the project.

--------------------------------------------------------------
2017-01-10
<Eric, Bryan> :: Created todo.txt, which explains the process we will use to complete the project.
<Eric> :: Created Woo.java, Table.java, Player.java files in Project directory.

--------------------------------------------------------------
2017-01-11
<Eric, Bryan> :: Created devLog.txt, which is this.
<Bryan> :: Editted Table.java to contain array of cards.
<Datian> :: Added constructor for player (Datian)

--------------------------------------------------------------
2017-01-12
<Eric, Bryan> :: Worked on class table(added getCard methods,constructor)
<Datian> :: Player class, getHand etc.
<Datian> :: Started on comparable
<Datian> :: established basis for MVP
<Bryan> :: Added minor details to make the game as stated in the todo list

--------------------------------------------------------------
2017-01-16
<Bryan> :: Fixed NullPointExceptionError
<Datian> :: Added launch instructions

--------------------------------------------------------------
2017-01-17
<Eric> :: Incorporated the ability for more players

--------------------------------------------------------------
2017-01-18
<Eric> :: Finished making new code compatible with the rest
<Eric, Bryan, Datian> :: Fine tuned code for future expandability

--------------------------------------------------------------
2017-01-19
<Eric> :: Made Table deal two cards to players in playRound() method
<Eric> :: Created giveCards() method to assign cards to players in Player.java
<Datian> :: Worked on compareTo function in Player.java
<Bryan> :: Diagramming and "driving" the progress

--------------------------------------------------------------
2017-01-20

--------------------------------------------------------------
2017-01-21

--------------------------------------------------------------
2017-01-22

--------------------------------------------------------------
2017-01-23
Project Due!


==============================================================
